<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>The Flow State</title>
</head>
<body>
    <!-- JS Link -->
    <script src="assets/js/scripts.js"></script>

    <header>
        <nav class = "nav nav-top">
            <a class = "logo-btn" href = "index.html">
                <img src="../TheFlowState/assets/Images/TheFlowState.png" alt = "Home"></a>
        </nav>

        <nav class = "nav nav-bottom">
            <a href = "pages/About.html">About</a>
            <a href = "pages/connect.html">Connect</a>
            <a href = "pages/donation.html">Donate</a>
            <a href = "pages/resources.html">Resources</a>
        </nav>

    </header>

    <main>
        <!-- picture with motto -->


        <!-- Slides -->
        <!-- About with learn more -->
        <!-- <section class = "">

        </section> -->
        <P>
            Place holdder ....

        </P>
        

    </main>

    <footer>
        <div class = "footer-flexbox">
            <section class = "footer footer-logo">
                <h1>The Flow State</h1>
                <!-- Tagline -->
                <h5>"Keeping NC in Flow"</h5>
            </section>

            <section class = "footer footer-pages">
                <h2>Pages</h2>
                <a href = "pages/About.html">About</a>
                <a href = "pages/connect.html">Connect</a>
                <a href = "pages/donation.html">Donate</a>
                <a href = "pages/resources.html">Resources</a>
            </section>

            <section class = "footer footer-socials">
                <h2>Find us on...</h2>
            </section>
        </div>

    </footer>

</body>
</html>